MicroPKI Certificate Policy Document
=====================================
Policy Version: 1.0
Creation Date: 2026-04-18 14:57:06 UTC
CA Name (Subject DN): /CN=Demo Root CA
Certificate Serial Number (hex): 69e39bc2f880b917
Validity Period:
  NotBefore: 2026-04-18 14:57:06 UTC
  NotAfter:  2036-04-15 14:57:06 UTC
Key Algorithm and Size: RSA-4096
Purpose: Root CA for MicroPKI demonstration. This CA is the trust anchor
for the MicroPKI PKI. Use only in non-production or lab environments.

Intermediate CA
---------------
CA Name (Subject DN): CN=MicroPKI Intermediate CA,O=MicroPKI
Certificate Serial Number (hex): 69e39bc2e960d441
Validity Period:
  NotBefore: 2026-04-18 14:57:06 UTC
  NotAfter:  2031-04-17 14:57:06 UTC
Key Algorithm and Size: RSA-4096
Path Length Constraint: 0
Issuer (Root CA) DN: CN=Demo Root CA
